//MO000-001.TXT ANA00000 TO ANA00001
Patient		NFI		nouveau fichier
Consultation		NFI		nouveau fichier
Jeton		NFI		nouveau fichier
RDV		NFI		nouveau fichier
Acces		NFI		nouveau fichier
Patient		NWL	Patient (IDPatient) et Consultation (IDPatient)	Nouvelle liaison entre les fichiers Patient (IDPatient) et Consultation (IDPatient)
Patient		NWL	Patient (IDPatient) et Jeton (IDPatient)	Nouvelle liaison entre les fichiers Patient (IDPatient) et Jeton (IDPatient)
Patient		NWL	Patient (IDPatient) et RDV (IDPatient)	Nouvelle liaison entre les fichiers Patient (IDPatient) et RDV (IDPatient)
